{
  "name": "mockingjay",
  "version": "1.0.0",
  "description": "A JSON parser that converts JSON to HTML page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayendra-sharan/json-to-html.git"
  },
  "keywords": [
    "json",
    "html",
    "json-parser",
    "html-page"
  ],
  "author": "Jayendra Sharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayendra-sharan/json-to-html/issues"
  },
  "homepage": "https://github.com/jayendra-sharan/json-to-html#readme"
}
